<!DOCTYPE html>
<html>
    <head>
       <title>DOM project</title>

       <style>
            body{
                font-family: Arial;
            }

            .js-subscribe-button{
                background-color: black;
                color: white;
                border-radius: 50px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 15px;
                padding-right: 15px;
                font-weight: bold;
                cursor: pointer;
                margin-bottom: 30px;
            }

            .is-subscribed{
                background-color: rgb(240,240,240);
                color:black;
                border: none;
            }

            .js-input{
                font-size: 15px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 15px;
                padding-right: 15px;
            }

            .calculate-button{
                background-color: green;
                color: white;
                font-size: 15px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 15px;
                padding-right: 15px;
                cursor: pointer;
            }
       </style>
    </head>
    <body>
        <p>YouTube Subscribe Button</p>
        <button class="js-subscribe-button" onclick="
        subscribe();
        ">Subscribe</button>
        

        <p>Amazon Shipping Calculator</p>
        <p>Orders under $40 = +$10 shipping.</p>
        <p>Orders over $40 = FREE shipping</p>

        <input  class="js-input"
         placeholder="Cost of order"
         onkeydown="handleKeydown(event)" >
        <button class="calculate-button" onclick="
            calculateTotal();
        ">Calculate</button>

        <p class="js-totalcost"></p>

        <script>
            function subscribe(){
                const buttonElement=document.querySelector('.js-subscribe-button')
                if (buttonElement.innerHTML==='Subscribe'){
                    buttonElement.innerHTML='Subscribed';
                    buttonElement.classList.add('is-subscribed')
                }
                else{
                    buttonElement.innerHTML='Subscribe';
                    buttonElement.classList.remove('is-subscribed');
                }
            }

            function handleKeydown(event){
                if(event.key==='Enter'){
                    calculateTotal();
                }
            }
            function calculateTotal(){
                const inputElement=document.querySelector('.js-input');
                let cost=Number(inputElement.value);
                
                if(cost<40){
                    cost=cost+10;
                }

                document.querySelector('.js-totalcost').innerHTML=`$${cost}`;

            }
        </script>
    </body>
</html>